EXPO_PUBLIC_FIREBASE_API_KEY=changeme
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=changeme
EXPO_PUBLIC_FIREBASE_PROJECT_ID=changeme
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=changeme
EXPO_PUBLIC_OPENWEATHER_API_KEY=changeme
