EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDX6M5ZJcYhFJZxCkbP-KMPYhTcWQBj3XQ
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=reserva-medica-app.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=reserva-medica-app
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=reserva-medica-app.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=547132575991
EXPO_PUBLIC_FIREBASE_APP_ID=1:547132575991:web:0b21bcb1694e905dd3c3f2
